# blockprints-mod

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  ru_ru.json  settings.gradle
buildSrc/: build.gradle
common/: build.gradle
common/src/main/java/com/hollingsworth/schematic/: ClientConstants.java  Constants.java  SchematicMod.java
common/src/main/java/com/hollingsworth/schematic/api/: SceneExporter.java  SchematicImporter.java
common/src/main/java/com/hollingsworth/schematic/api/blockprints/: ApiError.java  ApiResponse.java  BlockprintsApi.java  Download.java  GoogleCloudStorage.java  RequestUtil.java  Upload.java
common/src/main/java/com/hollingsworth/schematic/client/: AreaCaptureHandler.java  BlitInfo.java  ClientData.java  ForgeGraphics.java  KeyEvent.java  RaycastHelper.java  RenderStructureHandler.java  RenderUtils.java  TintedVertexConsumer.java  VecHelper.java
common/src/main/java/com/hollingsworth/schematic/client/gui/: ANButton.java  ApiFailedException.java  BaseSchematicScreen.java  BaseSlider.java  BlockEntryRow.java  BlockListScreen.java  CheckBoxButton.java  ConfirmDeleteScreen.java  DecoratedSlider.java  DownloadScreen.java  EditBuildScreen.java  EnterCodeScreen.java  FavoritesRow.java  GimbalButton.java  GuiGraphics.java  GuiImageButton.java  GuiUtils.java  HomeScreen.java  HorizontalSlider.java  HoverableItem.java  LoadingScreen.java  LoginScreen.java  LongTextField.java  ManageVisualScreen.java  ModScreen.java  NestedRenderables.java  NestedWidget.java  NoScrollMultiText.java  NoShadowTextField.java  PlaceSchematicScreen.java  PreviewImage.java  ReplaceBlockEntry.java  ReplaceEntryScreen.java  ScenePreview.java  ShortTextField.java  ToggleImageButton.java  UploadPreviewScreen.java  VerticalSlider.java  ViewBuildsScreen.java  ViewFavoritesScreen.java  (+1 more)
common/src/main/java/com/hollingsworth/schematic/client/renderer/: DireBufferBuilder.java  DireRenderMethods.java  DireRenderTypes.java  DireVertexConsumer.java  DireVertexConsumerSquished.java  FakeRenderingWorld.java  IQuadTransformer.java  QuadBakingVertexConsumer.java  RenderFluidBlock.java  StatePos.java  StructureRenderData.java  StructureRenderer.java  TagPos.java  UnitTextureAtlasSprite.java  VertexConsumerWrapper.java
common/src/main/java/com/hollingsworth/schematic/common/item/: Schematic.java
common/src/main/java/com/hollingsworth/schematic/common/util/: BPStructureTemplate.java  BlockUtil.java  ClientUtil.java  Color.java  DimPos.java  FileUtils.java  Platform.java  SchematicExport.java
common/src/main/java/com/hollingsworth/schematic/export/: CameraSettings.java  GuidebookLevelRenderer.java  GuidebookLightmap.java  LiquidVertexConsumer.java  LytPoint.java  LytRect.java  LytSize.java  OffScreenRenderer.java  PerspectivePreset.java  SavedCameraSettings.java  Scene.java  SceneExporter.java  Template.java  WebPExporter.java  WrappedScene.java
common/src/main/java/com/hollingsworth/schematic/export/level/: FakeForwardingServerLevel.java  GuidebookChunk.java  GuidebookChunkSource.java  GuidebookLevel.java
common/src/main/java/com/hollingsworth/schematic/mixin/: BufferBuilderAccessor.java  EditBoxAccessor.java  ExampleMixin.java  ItemRendererAccessor.java  NativeImageAccessor.java  PaletteAccessor.java  StructureTemplateAccessor.java  VertexFormatAccessor.java
common/src/main/java/com/hollingsworth/schematic/network/: PlaceStructurePacket.java
common/src/main/java/com/hollingsworth/schematic/networking/: AbstractPacket.java  PlaceSchematicPacket.java  WorldJoinPacket.java
common/src/main/java/com/hollingsworth/schematic/oauth/: Login.java  TokenLoader.java
common/src/main/java/com/hollingsworth/schematic/platform/: Services.java
common/src/main/java/com/hollingsworth/schematic/platform/services/: IPlatformHelper.java
common/src/main/java/com/hollingsworth/schematic/siteexport/: CacheBusting.java  ExportableResourceProvider.java  ModVersion.java  OffScreenRenderer.java  ResourceExporter.java  SiteExportWriter.java  SiteExporter.java  WebPExporter.java
common/src/main/java/com/hollingsworth/schematic/siteexport/mdastpostprocess/: ImageExportVisitor.java  PageExportPostProcessor.java  SceneExportVisitor.java
common/src/main/resources/: blockprints.accesswidener  blockprints.mixins.json  schematic.accesswidener  schematic.mixins.json
common/src/main/resources/assets/blockprints/lang/: en_us.json  pt_br.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/hollingsworth/schematic/: SchematicFabric.java  SchematicFabricClient.java  SchematicFabricCommon.java
fabric/src/main/java/com/hollingsworth/schematic/compat/: CreateCompat.java
fabric/src/main/java/com/hollingsworth/schematic/mixin/: MouseHandlerMix.java
fabric/src/main/java/com/hollingsworth/schematic/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: blockprints.fabric.mixins.json  fabric.mod.json  schematic.accesswidener  schematic.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/hollingsworth/schematic/: SchematicForge.java
forge/src/main/java/com/hollingsworth/schematic/client/: CafeRenders.java  ClientData.java  ClientEvents.java  ClientInfo.java  ModBusClientEvent.java  RaycastHelper.java  RenderTypes.java
forge/src/main/java/com/hollingsworth/schematic/platform/: ForgePlatformHelper.java
forge/src/main/resources/: blockprints.forge.mixins.json  schematic.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/hollingsworth/schematic/: SchematicForge.java
neoforge/src/main/java/com/hollingsworth/schematic/client/: ClientEvents.java  ModBusClientEvent.java
neoforge/src/main/java/com/hollingsworth/schematic/common/: ServerEvents.java
neoforge/src/main/java/com/hollingsworth/schematic/compat/: CreateCompat.java
neoforge/src/main/java/com/hollingsworth/schematic/networking/: Networking.java  PlaceSchematicPacket.java
neoforge/src/main/java/com/hollingsworth/schematic/platform/: ForgePlatformHelper.java
neoforge/src/main/resources/: blockprints.forge.mixins.json  blockprints.neoforge.mixins.json
(+259 files in other folders)
