# Project
version=1.0.2
group=com.hollingsworth.schematic

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_ats_enabled=true

registrate_version = MC1.20-1.3.3
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.22


# Mod options
mod_name=Blockprints
mod_author=Baileyh
mod_id=blockprints

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
