# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
group=com.hollingsworth.schematic
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=[1.21, 1.22)
# NeoForge
neoforge_version=21.1.4
neoforge_loader_version_range=[4,)
loader_version_range=[2,)

mod_id=blockprints
mod_name=BlockPrints
mod_version=2.1.0
mod_author=Bailey Hollingsworth
mod_description=Upload and share builds with friends or between worlds by storing them on Blockprints.io!
description=Upload and share builds with friends or between worlds by storing them on Blockprints.io!
credits=
license=LGPL

jei_version=19.5.0.44
curios_version=8.0.0-beta
geckolib_version=4.5.7
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.15.11
java_version=21

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)